
.image{
   width:30%;
    margin-left:9%;
    margin-top:11%;
    float: left;
   
}
/* .bas{
  clear: both;
} */
.data {
    color:white;
     clear: both;  
    width:100%;
    font-size:30px;
    }

   
.further{clear: left; float:left; 
    display: block;
}
.further.skills{
    margin-left: 35px;
    margin-top:10%;
   
}
.waisehi{
    clear:both;
}
#cp{
    float:left
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
   
    perspective: 1000px;/* Remove this if you don't want the 3D effect*/
  }
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }
  .btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
  }
  .btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
  .btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
    color:white;
  }
  .btn-three:hover::after {
    color:white;
    opacity: 1;
    transform: scale(1,1);
  }.btn-two {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
  }
  .btn-two span {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%; 
  }
  .btn-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
  }
  .btn-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
  }
  .btn-two:hover::before {
    transform: rotate(-45deg);
    background-color: rgba(255,255,255,0);
  }
  .btn-two:hover::after {
    transform: rotate(45deg);
    background-color: rgba(255,255,255,0);
  }
  
.flip-card:hover .flip-card-inner {
  
    transform: rotateY(180deg);
  }
.imageprop{
  width:"200px" ;height:"300px";
}
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
   
  }

  .flip-card-back {
    background-color:#030029 ;
    transform: rotateY(180deg);
    
  }
  .imag1e{
      border-radius:50%;
  }
  .work{
      clear:both;
      color:black;
  }
  .handles{
   
      display:block;
      margin-right: 0px;
  }
  
.bas1{
  margin-top:.2% ;
  margin-left: 16%w;
  float:left;
}.hola{
  margin-top:10%;
  color:white;
  float: left;
}
.card{
  margin-left:5%;
 
  margin-top: 5%;
 
  float:left;
}.row-2 {
  width: 100%;
}
.background{
  margin-top:0%;
  width: 100%;
  height: 700px;
  background:rgba(0,0,0,0.7) url("./images/aman3.jpg");
  background-size:cover;
  border:2px solid black;
  background-blend-mode:darken;
}
.data1{
  width: 75%;
  float: left;

}
.techstack{
  margin-top:7%;
  display: block;
}.card-body{
  padding-right:0%;
}
.tobechangedonlyformobile{
  display:flex;
}
.dijkstraformobile{
flex-wrap: wrap;
  width:8000px;height: 550px; margin-left:1%;width:50%
} .collegeformobile{
  width:650px;height: 450px; margin-left:1%;border-radius: 0px;
  flex-wrap: wrap ;
}.dijkstra{
  display: flex;
}.cf-info{
  display: flex;
}.cf-image{
  width:300px;height: 480px; margin-left:6%;border-radius: 15px;
}
.title,textandbutton{
  color: black;margin-left: 3%;margin-top:2%;width:35%
}
.djkreact{
  background-color: black;color: white;border-radius: 0mm;
}
 .djkjs{
  color: black;padding-left:0px
 }.wastejs{
  margin-top:3%;
 }
 .djknode{
  background-color: black;color: white;border-radius: 0mm;font-family:proxima-nova;
 }
 .djkcss{
  margin-top:3%
 }.wastenode{
  margin-top:3%;
 }
 .skillsd{
  justify-content: space-evenly;display:flex; width: 100%;
 }
@media only screen and (max-width: 1455px){
  
.imageprop{
  width:100%;
}
  #dev{
    width:65%;
  }
  .naya{
    margin-top:3%;
    padding-top: 4%;;
  }
 .skillsd{
  display:block; 
  padding-left:30%;
  padding-right:30%;
  margin:auto;
  align-items: center;
  width: 100%;
 }
.title,textandbutton{
  color: black;margin-left: 3%;margin-top:2%;width:95%;
}
  .tobechangedonlyformobile{
    flex-direction: column-reverse;
    
  }
  .dijkstraformobile{
    width:100%;

  }
  .collegeformobile{
     margin-top:0%;
     width:400px;
     margin:auto;
  }.dijkstra{
    display: block;
  }
  .cf-info{
    display: block;
  }.cf-image{
    width: 95%;
  }.techstack{
    margin-top:2%;
    display: flex;
    width: 100%;
    justify-content: start;
  }.wastejs{
    margin-top:0%;
   }.wastenode{
    margin-top:0%;
   }
  .djkreact{
    padding:3px;
    margin-top:5px;
    background-color: black;color: white;border-radius: 0mm;
    margin-left:2%
   }
   .djkjs{
    color: black;
    margin-left: 12%;
    margin-top: 1%;
  }
   .djknode{
    background-color: black;
    color: white;
    border-radius: 0mm;
    
    margin-left: 9%;
    padding: 3px;
    margin-top: 8%;
    }
   .djkcss{    
     margin-top: 5px;
    font-size: 23px;
  margin-left:2%; }
  .slick-initialized .slick-slide {
    display: block;
    height: 200;
  }.slick-slider {
    height: 200px;
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
}@media only screen and (max-width: 575px){
 
  .techstack{
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 845px){
  .collegeformobile{
    margin-top:0%;
    width:70%;
    margin:auto;
 }
}










.wrapper {
  position: absolute;
  width: 150px;
  height: 150px;
  margin-bottom: 2%;
  bottom: 2%;
  left: 31%;
  margin: 0 auto;
}
.wrapper .circle {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: black;
  margin: auto;
  transform: scale(1, 1);
}
.wrapper .circle.pulse {
  animation-timing-function: ease;
  animation: pulse 2s infinite;
  background-color: rgba(92, 90, 90, 0.637);
}
.wrapper svg {
  fill: #bbd3bb;
  stroke: #97a897;
  stroke-linejoin: round;
  stroke-width: 5;
  transition: all 0.3s;
}
.wrapper svg:hover {
  cursor: pointer;
  fill: #bbd3bb;
  stroke: #97a897;
  transform: scale(1.2, 1.2);
}
html {
  scroll-behavior: smooth;
}
@keyframes pulse {
  0% {
    transform: scale(1, 1);
 }
  25% {
    transform: scale(1, 1);
 }
  50% {
    transform: scale(1.2, 1.2);
 }
  100% {
    transform: scale(1, 1);
 }
}














